<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Emily Robinson, from Social Scientist to Data Scientist &ndash; FORWARDS</title>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="R Foundation taskforce on women and other under-represented groups">
    
      <meta name="description" content="Interview of Emily Robinson, who transitioned from a social science background to a career in data science, recently becoming a data analyst at Etsy.">
    
    
    <link rel="canonical" href="//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/"/>
    <link rel="icon" href="//forwards.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="//forwards.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="//forwards.github.io/css/style.css">
    <link rel="stylesheet" href="//forwards.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="//forwards.github.io/css/monokai.css">

    
    <link rel="stylesheet" href="//forwards.github.io/css/custom.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Emily Robinson, from Social Scientist to Data Scientist" />
<meta property="og:description" content="Interview of Emily Robinson, who transitioned from a social science background to a career in data science, recently becoming a data analyst at Etsy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/" />


<meta property="og:updated_time" content="2017-02-07T19:26:36&#43;00:00"/>










    
    
<meta itemprop="name" content="Emily Robinson, from Social Scientist to Data Scientist">
<meta itemprop="description" content="Interview of Emily Robinson, who transitioned from a social science background to a career in data science, recently becoming a data analyst at Etsy.">


<meta itemprop="dateModified" content="2017-02-07T19:26:36&#43;00:00" />
<meta itemprop="wordCount" content="2132">



<meta itemprop="keywords" content="analysis,interviews,news,action,careers,data science,demographics,programming,survey,useR!," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Emily Robinson, from Social Scientist to Data Scientist"/>
<meta name="twitter:description" content="Interview of Emily Robinson, who transitioned from a social science background to a career in data science, recently becoming a data analyst at Etsy."/>
<meta name="twitter:site" content="@R_Forwards"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="../site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<script src="../site_libs/tocify-1.9.1/jquery.tocify.js"></script>


<script>
$(document).ready(function ()  {

    
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.article-entry',
      hashGenerator: function (text) {
        return text.replace(/[.\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 70
    };
    options.showAndHide = true;
    options.showAndHideOnScroll = true;
    options.smoothScroll = true;

    
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="//forwards.github.io/" id="logo">
          
          <span class="site-title">FORWARDS</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="//forwards.github.io/">Home</a>
          
          
          
          <a class="main-nav-link" href="//forwards.github.io/about/">About</a>
          
          
          
          <a class="main-nav-link" href="//forwards.github.io/data/">Data</a>
          
          
          
          <a class="main-nav-link" href="//forwards.github.io/blog/">Blog</a>
          
          
          
          <a class="main-nav-link" href="//forwards.github.io/docs/">Docs</a>
          
          
          
          <a class="main-nav-link" href="//forwards.github.io/links/">Links</a>
          
          

          

          
          
          
          
          
          
          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="//forwards.github.io/images/forwards.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="//forwards.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/about/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/data/">Data</a></td>
          
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/blog/">Blog</a></td>
          
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/docs/">Docs</a></td>
          
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/links/">Links</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="//forwards.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="//forwards.github.io/images/forwards.svg">
      <h2 id="name">R Foundation taskforce on women and other under-represented groups</h2>
      
      
      
    </div>
    
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/forwards" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/R_Forwards" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
   

  </div>
</aside>

	       
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/portrait.png" class="article-banner">
            

            <header class="article-header">
    <a href="//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/">
    <h1 class="article-title" itemprop="name">
        Emily Robinson, from Social Scientist to Data Scientist
    </h1>
    </a>
    
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-02-07 19:26:36 &#43;0000 UTC" itemprop="datePublished">2017-02-07</time>
            &middot;
            2132
            words
            &middot;
            11
            minute read
        </div>


        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="//forwards.github.io/categories/interviews">interviews</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="//forwards.github.io/tags/careers">careers</a>
                &middot;
                
                
                <a class="article-category-link" href="//forwards.github.io/tags/data-science">data science</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Maëlle Salmon, a Forwards collaborator, got the chance to interview Emily Robinson, who recently became a data analyst at Etsy. A very inspiring R-Lady!</p>

<p></p>

<p><strong><em>Hi, Emily! Thanks for letting us interview you! You studied  Decision Sciences at Rice University and then graduated from INSEAD with a Master&rsquo;s degree in Management (specialization in Organizational Behavior). What are those fields? How do they help you today?</em></strong></p>

<p>Decision Sciences was an interdisciplinary major I actually created at Rice in my sophomore year based on <a href="https://www.cmu.edu/dietrich/sds/">Carnegie Mellon’s major</a>. Before then I&rsquo;d been planning to major in economics or psychology, but I found that neither really satisfied what I was looking for: to understand how people make decisions. So I decided to take the rarely used option at Rice to design my own curriculum with the input of many faculty members, and I created a course list that was a mix of economics, psychology, statistics, and philosophy.</p>

<p>Organizational Behavior is a pretty broad field, but essentially is the application of sociology and psychology applied to organizations/work. So people study everything from the effect of power on behavior to the benefits and pitfalls of multicultural teams to how social activists affect corporate political activity. I focused more on the micro (psychology) side and studied women in STEM fields.</p>

<p>All of the statistics courses I took have definitely helped. Also, the data science project process is actually quite similar to social sciences research: you come up with a question or a hypothesis, gather and clean the data, run an analysis, and communicate your findings.</p>

<p>Finally, I think there&rsquo;s often a place for knowledge about human and organizational behavior to come into the data science research process. I talked a lot in my interviews about how social sciences knowledge could be used in designing experiments; for example, the fact that giving people more choices actually makes them less likely to buy something, or that people from different countries use satisfaction scales differently (e.g. an American and a German may be equally satisfied with a product, but because of cultural reasons the German gives a lower score on a scale out of 10).</p>

<p><strong><em>You then decided to become a data scientist instead. What motivated this decision? (Also, note we now assume you make decisions in a smarter way than most of us, given the name of your college major!)</em></strong></p>

<p>Short answer: I felt data science was where the most interesting questions, tools, and data were. I also believe that working as a data scientist/analyst offers a bigger possibility for broad impact than academia. While there&rsquo;s definitely a lot of interesting and important research being done in academia, it&rsquo;s a very long, slow process, with a lot of luck, and often times doesn&rsquo;t reach anyone outside of the ivory tower.  If anyone wants the longer story, please feel free to reach out to me on twitter/email.</p>

<p><strong><em>When did you first come in contact with R? Was it love at first sight? From which point did you feel enough at ease to be not only a R user, but also a R programmer?</em></strong></p>

<p>I was very lucky to do my undergraduate degree at Rice University, where at the time Hadley Wickham was a Statistics Professor. I only took one course with him, an Introduction to Statistics course, which didn&rsquo;t involve R, but he had also designed later courses that were taught by his graduate students. At the time I didn&rsquo;t realize how prominent in the R community he was, despite my brother Dave Robinson (then a PhD student at Princeton, now a data scientist at StackOverflow) shouting at me how cool it was that I was being taught by Hadley.</p>

<p>Because the courses were so well-designed and taught, I definitely fell in love with R at first sight. Despite its reputation as having a steep learning curve, I found it fairly straight forward to pick up (or maybe I&rsquo;m just romanticizing it in my memories). That being said, I didn&rsquo;t use it much outside of my statistics courses that required it, except to make a few plots for one of my research projects. It was in graduate school that I started to use R of my own volition. As I wrote about in one of my blog posts, I got so frustrated with using STATA, the language of choice for my graduate program, for certain class assignments that I switched to using R.</p>

<p>I think this transition from being an R user to R programmer was also helped by some new tidyverse packages that came out in the last few years, especially dplyr. While the packages I initially learned, like reshape2 and plyr, were great, R has clearly advanced in the four years since I did most of my R courses.</p>

<p><strong><em>What is this program you&rsquo;ve done for transitioning into your new career and how did you hear about it? How much can one learn in 12 weeks?</em></strong></p>

<p>Metis is a <a href="http://www.thisismetis.com/data-science-bootcamps">Data Science Bootcamp</a> that helps people transition into careers as a Data Scientist/Analyst. I heard about it from my brother, who had spoken at Metis and gone to their career day, where students present their final projects to recruiters and data scientists. He had been really impressed by the quality of the students and their work, and so I looked into the program more. I found that it fit perfectly my background, as what I was missing was Python skills and Machine Learning knowledge. Metis is not meant to take you from 0 to 60; everyone who enters the program has some knowledge of statistics and programming, although their backgrounds still vary widely. In my cohort, we had people a few years out of college, one person with twenty years of marketing experience, and a few with PhDs in quantitative fields.</p>

<p><img src="/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/metis.jpg" alt="" />
<em><br>Emily’s Metis cohort plus the two instructors (two people on the right)</em></p>

<p>In terms of what you can learn in 12 weeks, Metis is not meant to make you an expert in everything they cover. Rather, by giving you exposure to many topics and having you do projects around them, you get a good enough grounding so that you can continue learning on your own. It also gives you a portfolio of projects that you can host on your GitHub and talk about during interviews. The other big benefit is the career support from the Metis career team and from the extensive alumni network. You receive help in making a resume and prepping for interviews, but also in connecting you to people at the companies you&rsquo;re interested in. For me it was 100% worth it. It was also a lot of fun and I met some great people!</p>

<p><strong><em>You had to use Python at Metis: Which language do you use the most now? Could you use only Python?</em></strong></p>

<p>Since I just started my position, I&rsquo;m not sure which language I&rsquo;ll be using more. Etsy is pretty agnostic for which language its analysts use, and a lot of the work is done in SQL since we are working with such big datasets. If I had too, I could definitely use only Python, since I did use it so intensely for those few months. But I&rsquo;m still definitely biased towards R and will probably be using that more.</p>

<p><strong><em>You have just started a job at Etsy as a data scientist (congrats!). Could you tell us a little bit more about your job there? What kind of problems do you solve? How is the work organized between members of your team?</em></strong></p>

<p>Thank you! My official title is actually Data Analyst and I&rsquo;m on the analytics team; Data Scientists at Etsy are on the engineering (production) side and generally have PhDs in Computer Science/Machine Learning or similar backgrounds. While the analytics team sits together, we are embedded with other teams and serve as a sort of consultant, helping those teams improve how they use and analyze their data, run experiments, etc. For example, we have analysts working with marketing, accounting, seller services, etc.</p>

<p>I&rsquo;ll be working on search, which I&rsquo;m very excited about since search is such a big part of the Etsy experience. Etsy actually just acquired BlackBird Technologies and their team to bring AI into their search, which should offer a lot of new opportunities. I&rsquo;ll be working closely with another senior analyst and the broader search sciences team.</p>

<p>That all being said, Etsy does a great job with orientation and the first few weeks are dedicated to meeting people, reading analytics on-boarding materials, and getting my tech stack set up. So I haven&rsquo;t heard anything yet about what specific projects I&rsquo;ll be working on and won&rsquo;t for a little while.</p>

<p><strong><em>What would you wish to have known sooner on your way to become a data scientist?</em></strong></p>

<p>Don&rsquo;t be intimidated! It&rsquo;s easy to feel like unless you have a PhD in Machine Learning and are an expert in Big Data that there are no roles for you. This isn&rsquo;t helped by the fact that some companies&rsquo; job postings read like a wish list for a Data Scientist unicorn. But if you&rsquo;ve been working on building your skills, you can find a position for you. You also DO NOT need to necessarily meet all of the job requirements; don&rsquo;t be afraid to apply to a job where you&rsquo;re just missing one of multiple criteria, or you have a year or two fewer years of experience than they mention.</p>

<p>And as with almost every job, networking is critical. At some companies, there are thousands of people applying for each position, and having someone refer you can really help you get your foot in the door. Even more than that, talking to someone about the culture and day-to-day work in a company will really help you in your interview, because you&rsquo;ll know more about what they&rsquo;re looking for and if you&rsquo;re a good fit.</p>

<p>Finally, don&rsquo;t be hung up on titles and only focus on positions where the title is &ldquo;Data Scientist&rdquo;. The work you&rsquo;re doing is what&rsquo;s important, and some data analysts are doing work that at other companies would be classified as a data scientist job. My title is a Data Analyst (as was Hilary Parker&rsquo;s when she started out at Etsy), and while I&rsquo;m not going to be doing deep learning projects anytime soon, I don&rsquo;t think there&rsquo;s going to be any shortage of interesting and challenging work.</p>

<p><strong><em>You mention the importance of giving back to the open-source community on your blog, <a href="https://robinsones.github.io/">Hooked on Data</a>. What are your plans with the blog and your programming in general? (Please keep writing on your blog!)</em></strong></p>

<p>One big thing I want to do is host some in-person R tutorials for the R-Ladies NYC group. They had their kick-off meeting a few weeks ago, and many people expressed interest in an introduction to R tutorial and a more advanced one. While there are definitely some good resources online, my favorites are <a href="https://www.datacamp.com/">DataCamp</a> for interactive tutorials and Hadley and Garrett&rsquo;s new <a href="http://r4ds.had.co.nz/">R for Data Science</a> book, I do think it can sometimes be easier to learn in person. I tried to get more people in my graduate program (including professors!) to use R, so I&rsquo;d love to help a group that already recognizes the value of R and is eager to learn.</p>

<p>Other than that, I definitely want to keep blogging. I think a lot of my work at Etsy is going to be confidential, so I won&rsquo;t be able to share that, but hopefully I&rsquo;ll be able to talk about some cool side projects I&rsquo;m doing or general principles I learned from my work. I&rsquo;ve promised posts about making my first R package and my final Metis project, so I&rsquo;d better get going on those!</p>

<p>P.S. DataCamp has a few free courses, but if anyone wants to try unlimited access you can do so for free for two days with <a href="https://www.datacamp.com/invite/llm1rCA6gyetm">this link</a>. There&rsquo;s some really great courses, including one by Hadley and his sister Charlotte, and another by my brother!</p>

<p><strong><em>Last but not least, we were thrilled to learn you are a RCatLady although you don&rsquo;t have a cat! Also you have a dog! Is she a good R-Dog?</em></strong></p>

<p><img src="/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/dog2.JPG" alt="" />
<em><br>Emily&rsquo;s R-Dog Abby</em></p>

<p>She is the best R-Dog. I&rsquo;m very excited that Etsy is a dog-friendly office, and I plan to take her into the office sometime soon. I&rsquo;m sure she&rsquo;ll be very well-behaved; she spends most days sleeping on her bed or sitting under my mom&rsquo;s desk at home right by her feet.</p>

<p><strong><em>Okay now we are very jealous! Thanks again Emily for talking with us, all the best for the future!</em></strong></p>

<p>Contact Emily via her <a href="mailto:robinson.es@gmail.com">email address</a>, go read her <a href="https://robinsones.github.io/">blog</a>, follow her on <a href="https://twitter.com/robinson_es">Twitter</a>, <a href="https://github.com/robinsones">Github</a>, or <a href="https://www.linkedin.com/in/robinsones">LinkedIn</a>.</p>

<p><em>Disclaimer: The views expressed in this interview represent Emily&rsquo;s own views and opinions, not necessarily those of Etsy.</em></p>
            </div>
            <footer class="article-footer">
    <a data-url="//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/" data-id="2be5ad938067e8f4fa1ba62bd25f8902" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="//forwards.github.io/blog/2017/01/13/call-to-join-forwards/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Call to Join Forwards</div>
    </a>
    

    
    <a href="//forwards.github.io/blog/2017/03/11/users-relationship-with-r/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">useRs Relationship with R</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'forwards';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent Posts
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="//forwards.github.io/blog/2017/03/11/users-relationship-with-r/" class="thumbnail">
                    
                        <span style="background-image:url(//forwards.github.io/blog/2017/03/11/users-relationship-with-r/banner.png)" alt="Emily Robinson, from Social Scientist to Data Scientist" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//forwards.github.io/categories/analysis">
                        analysis
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//forwards.github.io/blog/2017/03/11/users-relationship-with-r/" class="title">useRs Relationship with R</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-11 16:37:43 &#43;0000 UTC" itemprop="datePublished">2017-03-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/" class="thumbnail">
                    
                        <span style="background-image:url(//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/portrait.png)" alt="Emily Robinson, from Social Scientist to Data Scientist" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//forwards.github.io/categories/interviews">
                        interviews
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/" class="title">Emily Robinson, from Social Scientist to Data Scientist</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-07 19:26:36 &#43;0000 UTC" itemprop="datePublished">2017-02-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//forwards.github.io/blog/2017/01/13/call-to-join-forwards/" class="thumbnail">
                    
                        <span style="background-image:url(//forwards.github.io/blog/2017/01/13/call-to-join-forwards/wocintech_meeting.jpg)" alt="Emily Robinson, from Social Scientist to Data Scientist" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//forwards.github.io/categories/news">
                        news
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//forwards.github.io/blog/2017/01/13/call-to-join-forwards/" class="title">Call to Join Forwards</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-13 13:07:01 &#43;0000 UTC" itemprop="datePublished">2017-01-13</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//forwards.github.io/blog/2017/01/13/mapping-users/" class="thumbnail">
                    
                        <span style="background-image:url(//forwards.github.io/blog/2017/01/13/mapping-users/banner.png)" alt="Emily Robinson, from Social Scientist to Data Scientist" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//forwards.github.io/categories/analysis">
                        analysis
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//forwards.github.io/blog/2017/01/13/mapping-users/" class="title">Mapping useRs</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-01-13</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//forwards.github.io/categories/analysis">
                    analysis
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//forwards.github.io/categories/interviews">
                    interviews
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//forwards.github.io/categories/news">
                    news
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="//forwards.github.io/tags/action" style="font-size: 12px;">action</a>
        
        
        <a href="//forwards.github.io/tags/careers" style="font-size: 12px;">careers</a>
        
        
        <a href="//forwards.github.io/tags/data-science" style="font-size: 12px;">data science</a>
        
        
        <a href="//forwards.github.io/tags/demographics" style="font-size: 12px;">demographics</a>
        
        
        <a href="//forwards.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="//forwards.github.io/tags/survey" style="font-size: 12px;">survey</a>
        
        
        <a href="//forwards.github.io/tags/user" style="font-size: 12px;">useR!</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      <p> Provide input on this web site, or to the taskforce by <a href="mailto:rowforwards@gmail.com?Subject=Hello%20again" target="_top">email.</a> </p>
      <p>&copy; 2017
      Forwards. Powered by <a href="https://github.com/rstudio/blogdown">blogdown</a>/<a href="//gohugo.io">Hugo</a>. Theme based on Icarus by <a href="http://github.com/ppoffice">PPOffice</a>.</p>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Unless otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      <p>The Forwards logo is a derivative of the <a href = "https://www.r-project.org/logo/Rlogo.svg">R logo</a>, <a href = "https://www.r-project.org/logo/">©2016 The R Foundation</a>, used 
under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>. The 
Forwards logo is licensed under 
<a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, ©2016 Forwards.</p>
    </div>
  </div>
</footer>


<script src="//forwards.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="//forwards.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="//forwards.github.io/js/jqueryui-1.11.4/jquery-ui.min.js"></script>

<script src="//forwards.github.io/js/tocify-1.9.1/jquery.tocify.js"></script>


<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
