<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Call to Join Forwards &ndash; FORWARDS</title>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="R Foundation taskforce on women and other under-represented groups">
    
      <meta name="description" content="Inviting New Members to join Forwards">
    
    
    <link rel="canonical" href="//forwards.github.io/blog/2017/01/13/call-to-join-forwards/"/>
    <link rel="icon" href="//forwards.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="//forwards.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="//forwards.github.io/css/style.css">
    <link rel="stylesheet" href="//forwards.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="//forwards.github.io/css/monokai.css">

    
    <link rel="stylesheet" href="//forwards.github.io/css/custom.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Call to Join Forwards" />
<meta property="og:description" content="Inviting New Members to join Forwards" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//forwards.github.io/blog/2017/01/13/call-to-join-forwards/" />


<meta property="og:updated_time" content="2017-01-13T13:07:01&#43;00:00"/>










    
    
<meta itemprop="name" content="Call to Join Forwards">
<meta itemprop="description" content="Inviting New Members to join Forwards">


<meta itemprop="dateModified" content="2017-01-13T13:07:01&#43;00:00" />
<meta itemprop="wordCount" content="162">



<meta itemprop="keywords" content="analysis,interviews,news,action,careers,data science,demographics,programming,survey,useR!," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Call to Join Forwards"/>
<meta name="twitter:description" content="Inviting New Members to join Forwards"/>
<meta name="twitter:site" content="@R_Forwards"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="../site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<script src="../site_libs/tocify-1.9.1/jquery.tocify.js"></script>


<script>
$(document).ready(function ()  {

    
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.article-entry',
      hashGenerator: function (text) {
        return text.replace(/[.\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 70
    };
    options.showAndHide = true;
    options.showAndHideOnScroll = true;
    options.smoothScroll = true;

    
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="//forwards.github.io/" id="logo">
          
          <span class="site-title">FORWARDS</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="//forwards.github.io/">Home</a>
          
          
          
          <a class="main-nav-link" href="//forwards.github.io/about/">About</a>
          
          
          
          <a class="main-nav-link" href="//forwards.github.io/data/">Data</a>
          
          
          
          <a class="main-nav-link" href="//forwards.github.io/blog/">Blog</a>
          
          
          
          <a class="main-nav-link" href="//forwards.github.io/docs/">Docs</a>
          
          
          
          <a class="main-nav-link" href="//forwards.github.io/links/">Links</a>
          
          

          

          
          
          
          
          
          
          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="//forwards.github.io/images/forwards.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="//forwards.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/about/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/data/">Data</a></td>
          
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/blog/">Blog</a></td>
          
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/docs/">Docs</a></td>
          
          
          
          <td><a class="main-nav-link" href="//forwards.github.io/links/">Links</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="//forwards.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="//forwards.github.io/images/forwards.svg">
      <h2 id="name">R Foundation taskforce on women and other under-represented groups</h2>
      
      
      
    </div>
    
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/forwards" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/R_Forwards" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
   

  </div>
</aside>

	       
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="//forwards.github.io/blog/2017/01/13/call-to-join-forwards/wocintech_meeting.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="//forwards.github.io/blog/2017/01/13/call-to-join-forwards/">
    <h1 class="article-title" itemprop="name">
        Call to Join Forwards
    </h1>
    </a>
    
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-01-13 13:07:01 &#43;0000 UTC" itemprop="datePublished">2017-01-13</time>
            &middot;
            162
            words
            &middot;
            1
            minute read
        </div>


        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="//forwards.github.io/categories/news">news</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="//forwards.github.io/tags/action">action</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Forwards, the R Foundation taskforce on women and other under-represented
groups, is seeking to address issues affecting under-represented groups
in general as it works to broaden the participation of women in the R
community.</p>

<p>In order to adequately address such issues, we would like to widen the
diversity of the taskforce itself. Accordingly, we are inviting people who are part of under-represented groups - be they groups identified by race, gender, sexuality, class or disability - to join us.</p>

<p>The taskforce has teleconferences once every two months, although as the
taskforce is spread globally it isn&rsquo;t possible for all members to attend
every time. Therefore online communication is also important and there are
occasional meetings within subteams. Subteams work on specific tasks, such
as data collection and analysis, social media, or working on recommendations
for R Foundation supported activities.</p>

<p>To express your interest or ask for further information, contact us at
<a href="mailto:rowforwards@gmail.com">rowforwards@gmail.com</a> by 31 January 2017.</p>

<p><small>Credit: Banner image by <a href="www.wocintechchat.com/blog/wocintechphotos">#WOCinTech Chat</a>.</small></p>

            </div>
            <footer class="article-footer">
    <a data-url="//forwards.github.io/blog/2017/01/13/call-to-join-forwards/" data-id="6a511409a8cf108e5816e3b807a8df79" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="//forwards.github.io/blog/2017/01/13/call-to-join-forwards/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="//forwards.github.io/blog/2017/01/13/mapping-users/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Mapping useRs</div>
    </a>
    

    
    <a href="//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Emily Robinson, from Social Scientist to Data Scientist</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'forwards';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent Posts
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="//forwards.github.io/blog/2017/03/11/users-relationship-with-r/" class="thumbnail">
                    
                        <span style="background-image:url(//forwards.github.io/blog/2017/03/11/users-relationship-with-r/banner.png)" alt="Call to Join Forwards" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//forwards.github.io/categories/analysis">
                        analysis
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//forwards.github.io/blog/2017/03/11/users-relationship-with-r/" class="title">useRs Relationship with R</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-11 16:37:43 &#43;0000 UTC" itemprop="datePublished">2017-03-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/" class="thumbnail">
                    
                        <span style="background-image:url(//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/portrait.png)" alt="Call to Join Forwards" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//forwards.github.io/categories/interviews">
                        interviews
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/" class="title">Emily Robinson, from Social Scientist to Data Scientist</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-07 19:26:36 &#43;0000 UTC" itemprop="datePublished">2017-02-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//forwards.github.io/blog/2017/01/13/call-to-join-forwards/" class="thumbnail">
                    
                        <span style="background-image:url(//forwards.github.io/blog/2017/01/13/call-to-join-forwards/wocintech_meeting.jpg)" alt="Call to Join Forwards" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//forwards.github.io/categories/news">
                        news
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//forwards.github.io/blog/2017/01/13/call-to-join-forwards/" class="title">Call to Join Forwards</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-13 13:07:01 &#43;0000 UTC" itemprop="datePublished">2017-01-13</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//forwards.github.io/blog/2017/01/13/mapping-users/" class="thumbnail">
                    
                        <span style="background-image:url(//forwards.github.io/blog/2017/01/13/mapping-users/banner.png)" alt="Call to Join Forwards" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//forwards.github.io/categories/analysis">
                        analysis
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//forwards.github.io/blog/2017/01/13/mapping-users/" class="title">Mapping useRs</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-01-13</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//forwards.github.io/categories/analysis">
                    analysis
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//forwards.github.io/categories/interviews">
                    interviews
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//forwards.github.io/categories/news">
                    news
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="//forwards.github.io/tags/action" style="font-size: 12px;">action</a>
        
        
        <a href="//forwards.github.io/tags/careers" style="font-size: 12px;">careers</a>
        
        
        <a href="//forwards.github.io/tags/data-science" style="font-size: 12px;">data science</a>
        
        
        <a href="//forwards.github.io/tags/demographics" style="font-size: 12px;">demographics</a>
        
        
        <a href="//forwards.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="//forwards.github.io/tags/survey" style="font-size: 12px;">survey</a>
        
        
        <a href="//forwards.github.io/tags/user" style="font-size: 12px;">useR!</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      <p> Provide input on this web site, or to the taskforce by <a href="mailto:rowforwards@gmail.com?Subject=Hello%20again" target="_top">email.</a> </p>
      <p>&copy; 2017
      Forwards. Powered by <a href="https://github.com/rstudio/blogdown">blogdown</a>/<a href="//gohugo.io">Hugo</a>. Theme based on Icarus by <a href="http://github.com/ppoffice">PPOffice</a>.</p>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Unless otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      <p>The Forwards logo is a derivative of the <a href = "https://www.r-project.org/logo/Rlogo.svg">R logo</a>, <a href = "https://www.r-project.org/logo/">©2016 The R Foundation</a>, used 
under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>. The 
Forwards logo is licensed under 
<a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, ©2016 Forwards.</p>
    </div>
  </div>
</footer>


<script src="//forwards.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="//forwards.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="//forwards.github.io/js/jqueryui-1.11.4/jquery-ui.min.js"></script>

<script src="//forwards.github.io/js/tocify-1.9.1/jquery.tocify.js"></script>


<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
